<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  
</head>
<style>
html,body {
    width:100vw;
    height: 100vh;
    margin: 0;
}
    
#videoBG {
   position:fixed;
   z-index: -1;
}
    
@media (min-aspect-ratio: 16/9) {
   #videoBG {
    width:100%;
    height: auto;
}
}
        
@media (max-aspect-ratio: 16/9) {
    #videoBG { 
    width:auto;
    height: 100%;
}
}
        
@media (max-width: 767px) {
     width:auto;
    height: 100%;
}

body {
    background: url('poster.jpg');
    background-size: cover;
}
}
        
section{
    border: 10pc solid gray;
    height: 90vh;           
    display: flex;
    align-content:center;
}

.wrapper {
    width: 100%;
}
    
.container{
    position: relative;
    max-width: 700px;
    width:100%;
    margin: auto;
    height: 50%;
    top: 70px;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 30px 30px 30px 30px;
}   
.container10{
    position: relative;
    max-width: 700px;
    width:100%;
    margin: auto;
    height: 50%;
    top: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 30px 30px 30px 30px;
}       
       
.container2{
    max-width: 700px;
    width:100%;
    margin: auto;
    height: 50vh;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 30px 30px 30px 30px;
}
 
    /* Start text */       
 
    
p.headline1 {
    font-family: 'Lobster', cursive;
    text-shadow: -1px 0 #FC3B28, 0 1px #FC3B28, 1px 0 #FC3B28, 0 -1px #FC3B28;
    color: white;
    font-size: 120px;
    line-height: 1.1;
    text-align: center;
}
@media (max-width: 850px) {
     p.headline1 { 
   font-size: 80px;
   
}
}  
        
p.headline2 {
    position: relative;
    top: 150px;
    font-family: 'Lobster', cursive;
    color: #2A2A2A;
    font-size: 90px;
    text-align: center;
}
@media (max-width: 850px) {
     p.headline2 { 
   font-size: 40px;
   
}
}
        
p.headline3 {
    font-family: 'Lobster', cursive;
    color: #2A2A2A;
    font-size: 90px;
    text-align: left;
    
}
@media (max-width: 850px) {
     p.headline3 { 
   font-size: 40px;
   
}
} 

p.headline4 {
    font-family: 'Lobster', cursive;
    color: #2A2A2A;
    font-size: 60px;
    text-align: left;
}   
@media (max-width: 850px) {
     p.headline4 { 
   font-size: 40px;
   
}
}
    
     
p.bodytext1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: white;
    font-size: 20px;
    text-align: center;
}   
    
p.bodytext2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #5F5F5F;
    font-size: 20px;
    text-align: left;
}
    
p.bodytext3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #2A2A2A;
    font-size: 20px;
    text-align: center;
}
    
p.bodytext4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #5F5F5F;
    font-size: 25px;
    text-align: center;
}
    
p.bodytext5 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #3457FF;
    font-size: 50px;
    text-align: center;
}
    
p.bodytext6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #FC3B28;
    font-size: 15px;
    text-align: left;
}  

    a:link {
  color: #FC3B28;
}

/* visited link */
a:visited {
  color: #FC3B28;
}

/* mouse over link */
a:hover {
  color: #FC3B28;
}

/* selected link */
a:active {
  color: #FC3B28;
}  
      
/* end text */  
    
        
/*  start buttons  */  
 .button1 .btn {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #FC3B28;
    color: white;
    font-size: 16px;
    padding: 14px 100px;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}
    
.btn {
  border: 2px solid #3457FF;
  background-color: white;
  color: #3457FF;
  padding: 16px 100px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50px;
}
    
.btn2 {
  background-color:  #3457FF; /* blue */
  border: none;
  color: white;
  padding: 14px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 50px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

 .btn2 {
  background-color: white; 
  color: #3457FF; 
  border: 2px solid #3457FF;
}

 .btn2:hover {
  background-color: #3457FF;
  color: white;
}
     
/*  end buttons  */  
    
/*  start grid container  */

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: white;
    padding: 0px;
    grid-column-gap: 20px;
}    
.grid-container1 {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: transparent;
}
.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: white;
    position: center;
    padding: 100px;
    align-content: center;
    grid-column-gap: 50px;
}
.grid-container3 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: white;
    position: center;
    padding: 40px;
    align-content: center;
    grid-column-gap: 50px;
}
.grid-container4 {
    display: grid;
    grid-template-columns: auto;
    background-color: white;
    padding:100px 100px 100px ;
    grid-column-gap: 
    align-content: center;
}
.grid-container5 {
    display: grid;
    grid-template-columns: 45% 45%;
    background-color: white;
    padding: 20px 100px 100px ;
    align-content: center ;
    grid-column-gap: 100px ;
}
.grid-container6 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: white;
    padding: 50px 50px 50px ;
    grid-column-gap: 20px;
}
.grid-container7 {
    display: grid;
    grid-template-columns: auto auto;
    background-color:
    padding: 50px 50px 50px ;
    grid-column-gap: 20px;
}  

/*  end grid container  */  
    
 
/*  start grid item  */
    
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
}  
.grid-item1 {
    background-color: rgba(transparent);
    border: rgba(transparent);
    padding: 10%;
}
.grid-item2 {
    background-color: rgba(249, 248, 250,1);
    border: 0px solid rgba(0, 0, 0, 0.8);
 text-align: center;
}
.grid-item3 {
    background-color: rgba(255, 255, 255,1);
    border: 0px solid rgba(0, 0, 0, 0);
    text-align: center;
}
.grid-item4 {
    background-color: rgba(255, 255, 255,1);
    border: 0px solid rgba(0, 0, 0, 0.8);
 text-align: center;
}
    
/* end grid item  */
    
 /*  start container  */   

.container1 .btn:hover {
    background-color: white;
    color: #FC3B28;
}
.container-3{
    position: relative
    max-width: 100%;
    width:100%;
    height: 300px;
    background-color: white;
    margin: auto;
    display: flex;
    align-content: center;
    justify-content: center;
}
.container-4{
    max-width: 100%;
    width:100%;
    background-color:white;
    margin: auto;
    display: flex;
    align-content: center;
    justify-content: center;
}
.container-7{
    max-width: 100%;
    width:100%;
    background-color: white;
    margin: auto;
    display: flex;
    align-content: center;
    justify-content: center;
    padding:40px 80px 80px ;
}
        
 /*  end container  */  
 
    
#background {
    margin: 10px;
    padding: 300px;
    background: #F9F8FA;
    background-clip: border-box;  
}
ul {
  position: fixed;
     max-width: 100%;
    width:100%;
  list-style-type: none;
  margin: 40x;

  padding: 40px;
  overflow: hidden;
  background-color: transparant;
}
li {
  float: left;
}
li a {
  display: block;
  color: blue;
  text-align: center;
  text-decoration: none;
}
.active {
 
}
    footer {
  text-align: center;
  padding: 100px;
  background-color: black;
  color: white;
}
    
    
</style>

<body>
  <ul>
      
          <a href="#home"><img src="logo.png" alt="logo" width="10%" height="10%"></a>

  <li style="float:right"><a class="active" href="#about"><img src="menu.png" alt="logo" width="30%" height="30%"></a></li>
</ul>
    
<video id="videoBG" poster="poster.JPG" autoplay muted loop>
     <source src="AISIGHT_INSTALL_V1.mp4" type="video/mp4">
</video>
    
      
<div class="container">
     <p class="headline1">Intelligence for manufacturing </p>
</div>
     <div class="container10"><p class="bodytext1">We increase your machines’ productivity while reducing operation & maintenance cost.</p> 
</div>
    

<div class="button1">
     <button class="btn">Book a demo</button>
</div>
        
    
    
<div class="container-3"> 
    
    
      <br/><br/><br/>   <p class="headline2">Our best friends</p>
</div>
     
    
  <div class="grid-container3">

     <div class="grid-item4"><img src="esf.jpg" alt="Girl in a jacket" width="200 px" height="200 px"><br/>   
    
     </div>

     <div class="grid-item4"><img src="mc.jpg" alt="Girl in a jacket" width="200 px" height="200 px"><br/>   
     
     </div>
    
     <div class="grid-item4"><img src="hax.jpg" alt="Girl in a jacket" width="200 px" height="200 px"><br/>   
    
     </div>  
    
    
     <div class="grid-item4"><img src="eu.jpg" alt="Girl in a jacket" width="200 px" height="200 px"><br/>   
     
     </div>
    
    
</div>  
 
    <div class="container-7"> 
    <button class="btn2">Learn more</button>  
       
        
    </div>
    
<div class="grid-container1">
     <div class="grid-item1"style="background-color:white;"><img src="1.jpg" alt="Girl in a jacket" width="100%">
     </div>
  
    
<div class="grid-item1" style="background-color:white;">
     <p class="headline3">Performance</p>
    
     <p class="bodytext2">AiSight increases machine efficiency by predicting machine breakdowns and identifying optimal production cycles in real-time. Maintenance and production waste are significantly reduced. Examples include machine wear, erroneous set-up, faulty materials, misfeeds, and operator inefficiency.</p>
<div class="grid-container7">
             <p class="bodytext6"><a href="https://aisight.de/" target="_blank">Learn more&nbsp;&nbsp;<img src="go.png" alt="Girl in a jacket" width="5%"></a></p>
         </div>  
</div>
    
</div>
    
        
<div class="grid-container1">
    
     <div class="grid-item1"style="background-color:white;"><p class="headline3">Availability</p>

     <p class="bodytext2">AiSight increases machine uptime by predicting failures, that stop planned production and by optimising maintenance. Machine learning algorithms are applied in real-time, ranging from anomaly detection, root-cause-detection, breakdown predictions to full machine diagnostics.</p><div class="grid-container7">
             <p class="bodytext6"><a href="https://aisight.de/" target="_blank">Learn more&nbsp;&nbsp;<img src="go.png" alt="Girl in a jacket" width="5%"></a></p>
         </div>  
     </div>
  
     <div class="grid-item1" style="background-color:white;">
     <img src="2.jpg" alt="Girl in a jacket" width="100%"></div>

</div>
    
        
<div class="grid-container1">

     <div class="grid-item1"style="background-color:white;"><img src="3.jpg" alt="Girl in a jacket" width="100%">
    
     </div>
  
<div class="grid-item1" style="background-color:white;">
     
     <p class="headline3">Cost</p>
     <p class="bodytext2">By reducing unnecessary downtime, optimizing maintenance schedules and reducing production waste at the same time, AiSight helps its customers to significantly reduce operation cost while increasing machine efficiency. With AiSight maintenance is conducted because it is necessary, not because it is in the calendar.</p><div class="grid-container7">
             <p class="bodytext6"><a href="https://aisight.de/" target="_blank">Learn more&nbsp;&nbsp;<img src="go.png" alt="Girl in a jacket" width="5%"></a></p>
         </div>  </div>
        
</div>
        
       
<div class="container-3"> 
     <p class="headline2">Use Cases</p>

</div>
    
<div class="grid-container2">

     <div class="grid-item2"><img src="12-12.jpg" alt="Girl in a jacket" width="150 px" height="150 px"><br/>   
         <p class="bodytext3">Motors</p>
    
     </div>

     <div class="grid-item2"><img src="11.11.jpg" alt="Girl in a jacket" width="150 px" height="150 px"><br/>   
         <p class="bodytext3">Extruders</p>
     
     </div>
    
     <div class="grid-item2"><img src="8.8.jpg" alt="Girl in a jacket" width="150 px" height="150 px"><br/>   
         <p class="bodytext3">Injection Molding</p>
    
     </div>  
    
    
     <div class="grid-item2"><img src="9.9.jpg" alt="Girl in a jacket" width="150 px" height="150 px"><br/>   
         <p class="bodytext3">Pumps</p>
     
     </div>
    
</div>

    
<div class="container-7"> 
    <button class="btn2">Contact us with your use case</button>
</div>  
    
    
<div class="grid-container4">
    <img src="aisight.jpg" alt="Girl in a jacket" width="100%">
</div>
    
<div class="container-3"> 
     <p class="headline2">The AiSight Solution</p>
    </div>
    
<div class="container-7"> 
    <p class="bodytext4">We increase your machines’ productivity while reducing operation & maintenance cost</p>
</div>

    <div class="grid-container5">
 <div class="grid-item1" style="background-color:#F9F8FA;">
     <img src="4.4.jpg" alt="Europen union" width="150px" height="150px">
     <p class="headline4">Plug & Play</p>
     <p class="bodytext2">The Sensorkit is easily attached to the machine’s surface, allowing a Plug & Play installation within minutes. No specialized expertise is needed and the device does not interfere with the machine. AiSight requires no customisation or extensive setup by expensive consultants. Deployment is near-instant and actionable results start to be delivered in no time.</p></div>
  
<div class="grid-item1" style="background-color:#F9F8FA;">
     <img src="5.5.jpg" alt="Europen union" width="150px" height="150px">
     <p class="headline4">Edge Computing</p>
     <p class="bodytext2">The machine learning algorithms run on the Sensorkit’s microprocessor and the data is being analysed on premise. This means that the raw-data is not constantly streamed to the cloud in large quantities, straining the customers infrastructure. The raw-data stays with the customer, ensuring maximum data security.</p></div>
</div>
    
   <div class="grid-container5">
 <div class="grid-item1" style="background-color:#F9F8FA;">
     <img src="6.6.jpg" alt="Europen union" width="150px" height="150px">
     <p class="headline4">ML Analytics</p>
     <p class="bodytext2">The AiSight software uses machine learning models to learn machine states, identify anomalies and determine causes of errors based on patterns and physical parameters in the sensor data. The self-learning algorithm extracts physical features from the sensor data to identify patterns that originate from machine failures.</p></div>
  
<div class="grid-item1" style="background-color:#F9F8FA;">
     <img src="7.7.jpg" alt="Europen union" width="150px" height="150px">
     <p class="headline4">Scalability</p>
     <p class="bodytext2">From one machine to thousands, AiSight delivers truly scalable solutions to ensure that your overall strategy can cover all of the machines that you depend upon. AiSight is machine agnostic, covering different machine types. The solution is integrating all data-points into one beautifully designed dashboard, providing a comprehensive overview.</p></div>
</div>
    
<div class="container-3"> 
     <p class="headline2">Expected Performance</p>
    </div>  
    
    <div class="grid-container6">

     <div class="grid-item3"> <p class="bodytext5">10%</p>
         <p class="bodytext3">Increase in machine productivity </p>
    
     </div>

     <div class="grid-item3"> <p class="bodytext5">50%</p>
         <p class="bodytext3">Reduction in unplanned downtime</p>
     
     </div>
    
     <div class="grid-item3"><p class="bodytext5">40%</p>
         <p class="bodytext3">Reduction in maintenance cost</p>
    <br/><br/><br/> <br/><br/><br/> 
     </div>  
    
    
     <div class="grid-item3"><p class="bodytext5">85%</p>
         <p class="bodytext3">Improvement in forecasting accuracy</p>
     
     </div>
    
</div>
    <footer>

</footer> 
    </body>
</html>
